- import_tasks: deploy_operator.yml

- import_tasks: deploy_instance.yml

- import_tasks: deploy_influxdb_instance.yml

- import_tasks: create_k6_grafana_datasource.yml

- import_tasks: import_k6_dashboards.yml

- import_tasks: report_success.yml
